* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
header{
    font-size: 40px;
    color: purple;
    grid-column: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
nav {
    background-color: rgb(178, 12, 178);
    color: white;
    font-size: 20px ;
    box-sizing: border-box;
display: flex;
    text-align: center;
  padding: 14px 16px;
 flex: 25%;
  font-size: 17px;
    
}

main img{
    width: 100%;
    height: auto;
    
}
main div{
    position: absolute;
    top: 90%;
    left: 50%;
    
    transform: translate(-55%, 400%);
    font-size: 30px ;
    font-family: Arial, Helvetica, sans-serif;
}
.center {
    position: relative;
    text-align: center;
    color: #a20ed0;
  }
  h3{
    text-align: center;
    color: rgb(207, 15, 207);
    
  } 
  .container{
    position:relative;
    display: grid;
    grid: 10%;
    grid-column:4 ;
    grid-template-columns: repeat(4, 1fr);
    height: 1fr;

    grid-template-areas: "dog1 dog2 dog3 dog4 ";
   }
 .dog-1{
    grid-area: dog1 ;
 }
 .dog-2{
    grid-area: dog2 ;
 }
 .dog-3{
    grid-area: dog3 ;
 }
 .dog-4{
    grid-area: dog4 ;
 }
  section img{
    position:absolute;
    width: 30%;
    height: auto;
    margin-top: 8px;
    vertical-align: middle;
  }
   section h5{
    position:absolute;
    left: 5%;
    top: 75%;
    font-size: 20px;
   }
   section p{
    position: absolute;
    top: 78%;
    color: grey;
   }
  