<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
  </head>
  <style>
    body{
      background-color: #781c1c;
    }
    h1{
      font-size: 30px;
      text-align: center;
    }
    h2{
      text-align: center;
    }
    hr{
      color: red;
    }
    div{
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    }
    p{
     
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      text-align: center;
    
    }
    .kainos{
      text-align: center;
      
    }
    header{
      text-align: center;
      text-decoration: underline;
    }
  </style>
  <body>
    <h1>
      CAMPER CAFE
    </h1>
    <hr>
    <h2>Coffee</h2>
    <p>French Vanilla <div class="kainos">3.00</div></p>
    <p>Caramel Vanilla <div class="kainos">3.75</div></p>
    <p>Pumpkin Spice <div class="kainos">3.50</div></p>
    <p>Hazelnut <div class="kainos">4.00</div></p>
    <p>Mocha <div class="kainos">4.50</div></p>
    <h2>Desserts</h2>
    <p>Donut <div class="kainos">1.50</div></p>
    <p>Cherry Pie <div class="kainos">2.75</div></p>
    <p>Cinnamon Roll <div class="kainos">2.50</div></p>
 <hr>
    <header>Visit our website</header>
    <p>123 Free Code Camp Drive</p>
  </body>
</html>
