<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table</title>
  </head>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    body {
      background-color: rgb(255, 255, 255);
    }
    th {
      color: grey;
    }
    tr:nth-child(even) {
      background-color: #d6eeee;
    }
    td.Active {
      background-color: greenyellow;
      color: green;
    }
    table {
      width: 100%;
    }
    th {
      height: 70px;
    }
    th,
    td {
      padding: 15px;
      text-align: left;
    }
    hr {
      margin-right: 50%;
    }
    div {
      width: 100px;
      border: 5px solid rgb(115, 122, 115);
      padding: 10px;
      background-color: grey;
      text-align: left;
    }
  </style>
  <body>
    <header>
      <b>Team members</b>
      <div><b>(7) Members</b></div>
    </header>
    <hr />
    <table style="width: 50%">
      <tr>
        <th>Name</th>
        <th>Status</th>
        <th>Email address</th>
        <th>Tags</th>
      </tr>
      <tr>
        <td>Lilia Taylor</td>
        <td>Active</td>
        <td>lilia.taylor@example.com</td>
        <td>Design, Marketing</td>
      </tr>
      <tr>
        <td>Drew Cano</td>
        <td>Inactive</td>
        <td>drew.crano@example.com</td>
        <td>Design, Marketing</td>
      </tr>
      <tr>
        <td>Nate Conor</td>
        <td>offline</td>
        <td>nate@example.com</td>
        <td>Dev</td>
      </tr>
      <tr>
        <td>Melissa Brantley</td>
        <td>Active</td>
        <td>melissa@example.com</td>
        <td>Marketing</td>
      </tr>
    </table>
  </body>
</html>
